# timeTable_back

./: .gitignore  README.md  UTF8编码配置说明.md  api-test.http  compile_java.sh  pom.xml  postman_auth_collection.json  start.sh  test_wechat_push.sh  thunder-collection_AuthController.json  wechat_login_test.http  微信登录和手机号绑定功能说明.md  微信登录绑定手机号功能修复说明.md
.cursor/rules/: timetable.mdc
.github/workflows/: deploy_dev.yml  deploy_master.yml
data/: timetable.mv.db  timetable.trace.db
docs/: API_ORGANIZATION_APPROVE.md  JVM_MONITORING.md  README.md  WECHAT_PUSH_GUIDE.md  WECHAT_PUSH_TEST_GUIDE.md  grafana_mysql_test_dashboard.json  index.html
src/main/java/com/timetable/: MigrateDatabase.java  TimetableApplication.java
src/main/java/com/timetable/config/: CorsConfig.java  JooqConfig.java  MonitoringConfig.java  MvcConfig.java  PasswordEncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WechatMpConfig.java
src/main/java/com/timetable/controller/: AdminController.java  AuthController.java  CustomerController.java  CustomerStatusHistoryController.java  GeneralScheduleController.java  OrganizationController.java  OrganizationRoleController.java  ReportController.java  RolePermissionController.java  SalaryCalculationController.java  SalarySystemSettingController.java  ScheduleController.java  StatusHistoryUpdateController.java  StudentAliasController.java  StudentMergeController.java  StudentNamesController.java  StudentOperationController.java  StudentOperationRecordController.java  TimetableController.java  TodoController.java  UserOrganizationRequestController.java  UserSalarySettingController.java  WechatPushTestController.java  WeeklyInstanceController.java
src/main/java/com/timetable/dto/: AdminTimetableDTO.java  ApiResponse.java  ApplyOrganizationRequest.java  ApproveOrganizationRequestDTO.java  AuthRequest.java  BatchTimetableInfoRequest.java  BatchTimetableRequest.java  BindPhoneRequest.java  CoachStudentSummaryDTO.java  ConflictCheckResult.java  ConflictInfo.java  CopyTimetableRequest.java  CustomerDTO.java  CustomerRequest.java  CustomerStatusChangeRequest.java  CustomerStatusHistoryDTO.java  LeaveRequest.java  MergeTimetablesRequest.java  NotificationSettingsDTO.java  OrgManagementAuthRequest.java  OrganizationDTO.java  OrganizationRoleDTO.java  PageResponse.java  PendingUserDTO.java  RolePermissionDTO.java  SalaryCalculationDTO.java  ScheduleRequest.java  ScheduleWithCoachDTO.java  SchedulesOverviewResponse.java  StudentAliasDTO.java  StudentAliasRequest.java  StudentMergeDTO.java  StudentMergeRequest.java  StudentOperationRequest.java  StudentSummaryDTO.java  SwapSchedulesRequest.java  TextInputRequest.java  TimetableRequest.java  TodoDTO.java  TodoRequest.java  (+13 more)
src/main/java/com/timetable/entity/: Customer.java  CustomerStatusHistory.java  Organization.java  OrganizationRole.java  RolePermission.java  SalarySystemSetting.java  Schedule.java  StudentNames.java  StudentOperationRecord.java  Timetable.java  Todo.java  User.java  UserOrganizationRequest.java  UserSalarySetting.java  WeeklyInstance.java  WeeklyInstanceSchedule.java
src/main/java/com/timetable/model/: Schedule.java  Timetable.java  User.java
src/main/java/com/timetable/repository/: BaseRepository.java  CustomerRepository.java  CustomerStatusHistoryRepository.java  OrganizationRepository.java  OrganizationRoleRepository.java  ReportRepository.java  RolePermissionRepository.java  SalarySystemSettingRepository.java  ScheduleRepository.java  StudentAliasRepository.java  StudentMergeRepository.java  StudentNamesRepository.java  StudentOperationRecordRepository.java  TimetableRepository.java  TodoRepository.java  UserOrganizationRequestRepository.java  UserRepository.java  UserSalarySettingRepository.java  WeeklyInstanceRepository.java  WeeklyInstanceScheduleRepository.java
src/main/java/com/timetable/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/timetable/service/: AIService.java  AiNlpService.java  CustomerService.java  CustomerStatusHistoryService.java  OrganizationRoleService.java  OrganizationService.java  ReportService.java  RolePermissionService.java  SalaryCalculationService.java  ScheduleService.java  (+16 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  migration_remove_email.sql  schema.sql
src/main/resources/db/migration/: V10__Create_student_names_table.sql  V11__Modify_user_unique_identifier.sql  V12__Fix_users_unique_index.sql  V13__Create_weekly_instances_table.sql  V14__Add_leave_request_fields.sql  V15__Create_student_merge_alias_tables.sql  V16__Create_student_operation_records_table.sql  V17__Fix_student_operation_records_add_student_id.sql  V18__Create_user_salary_settings_table.sql  V19__Create_salary_system_settings_table.sql  V1__Create_initial_tables.sql  V20__Update_salary_pay_day_constraint.sql  V21__Add_schedule_status_fields.sql  V26__Add_position_field_to_users.sql  V27__Update_position_field_comment.sql  V28__Update_salary_period_to_16_15.sql  V29__Create_customers_table.sql  V2__Fix_day_of_week_column_type.sql  V30__Update_customers_fields.sql  V31__Create_customer_status_history_table.sql  V32__Create_todos_table.sql  V33__Add_reminder_time_to_todos.sql  V34__Add_is_trial_to_schedules.sql  V35__Add_trial_schedule_fields_to_status_history.sql  V36__Add_pending_sold_status.sql  V36__Add_wechat_fields_to_users.sql  V38__Add_customer_id_to_schedules.sql  V39__Create_organizations_table.sql  V3__Remove_email_from_users.sql  V40__Create_user_organization_requests_table.sql  V41__Add_organization_id_to_users.sql  V42__Migrate_existing_users_to_default_organization.sql  V43__Add_organization_id_to_timetables.sql  V44__Add_organization_id_to_schedules.sql  V45__Add_organization_id_to_customers.sql  V46__Add_organization_id_to_other_tables.sql  V47__Add_foreign_key_constraints_for_organization.sql  V48__Create_role_permissions_table.sql  V49__Create_organization_roles_table.sql  V4__Allow_null_day_of_week.sql  (+21 more)
src/test/resources/: create_test_todo.sql
(+21 files in other folders)
